<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proyecto Mevn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="js/bundle.js"></script>
</body>

</html>